MONGODB_URI=mongodb+srv://PiupiuShop:E4LMe6YqQnd9N47n@cluster0.j3fat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dr2vohk2z
CLOUDINARY_API_SECRET=95OoG1cYonY32MNqkIlWKRall64
CLOUDINARY_API_KEY=965892578691586

JWT_SECRET=cvweiucn807m1309mn39fdsjkchm874m783mcHpeorctum34U



